{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./dist/migrations",
      "target": "ES2020",
      "module": "CommonJS",
      "declaration": false,
      "esModuleInterop": true
    },
    "include": ["src/api/clients/knex/migrations/**/*.ts"]
  }
  